{
  "name": "self-deepsearch-collector",
  "version": "0.4.0",
  "private": true,
  "description": "Audited real-source collection, SQLite staging, media candidates and self-deepsearch exports",
  "engines": { "node": ">=22.0.0", "npm": ">=10.0.0" },
  "scripts": {
    "build:collection-demo": "node scripts/build_collection_demo.mjs",
    "preview:collection-demo": "node scripts/run_python.mjs scripts/serve_collection_demo.py",
    "collector": "node scripts/run_collector.mjs",
    "test:collector": "node scripts/run_collector.mjs test",
    "test:collection-config": "node scripts/tests/collection_demo_config.test.mjs",
    "test:collection-demo": "node scripts/test_collection_demo.mjs",
    "test:real-showcase": "node scripts/test_real_showcase.mjs",
    "capture:jable": "node scripts/capture_jable_models.mjs",
    "test:jable-capture": "node scripts/tests/jable_capture.test.mjs",
    "test:jable-showcase": "node scripts/test_jable_showcase.mjs",
    "check:markdown-links": "node scripts/check_markdown_links.mjs",
    "test": "npm run test:collector && npm run test:collection-config && npm run check:markdown-links"
  },
  "devDependencies": { "@playwright/test": "1.63.0" }
}
